body, html {
    background-image: linear-gradient(rgb(212, 212, 212), rgb(162, 186, 197));
    height: 100vh;
    margin: 0;
    font-family: "Kanit", system-ui;
}

.notice {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgb(212, 212, 212), rgb(162, 186, 197));
    display: flex;
    justify-content: center;
    align-items: center;
}

.notice-content {
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    background-color: lightgray;
    padding: 20px;
    border-radius: 5px;
    width: 400px;
    text-align: center;
}

.notice-content p{
    font-size: medium;
    font-weight: bold;
    font-style: italic;
    text-shadow: 2px 2px 3px rgb(255, 255, 255);
}

.c {
    display: grid;
    grid-template-rows: 30px 1fr;
    grid-template-columns: 250px 1fr 120px;
    grid-template-areas: 
        "header header header"
        "left-aside main right-aside";
    gap: 10px;
    padding: 10px;
    height: 100vh;
    box-sizing: border-box;
    background-image: linear-gradient(rgb(212, 212, 212), rgb(162, 186, 197));
}

.header {
    grid-area: header;
    height: 40px;
    text-align: center;
    color: white;
    font-size: smaller;
    background-color: #3c4043;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.left-aside{
    grid-area: left-aside;
    width: 250px;
    background-color: lightgray;
}

.buttons{
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

button{
    cursor: pointer;
    border: 1px solid rgb(0, 0, 0);
    font-size: 12px;
    color: rgb(0, 0, 0);
    padding: 7px 30px;
    transition: all 458ms ease 0s;
    width: 335px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    border-radius: 10px;
    background: rgb(255, 255, 255);
    font-family: "Kanit", system-ui;
}

button:hover{
    color: rgb(0, 0, 0);
    width: 350px;
    background: rgb(237, 237, 237) none repeat scroll 0% 0% / auto padding-box border-box;
    border-color: rgb(0, 0, 0);
    border-width: 1px;
    border-style: solid;
}

.get-club, .get-opponents, .get-all-pot, .next-pot, .ok-btn{
    width: 90%;
    margin-top: 15px;
    display: inline-block;
    position: relative;
    background-color: #0070a3;
    color: white;
}

.next-pot{
    background-color: #009de6;
}

.get-club:hover, .get-opponents:hover, .get-all-pot:hover, .next-pot:hover, .ok-btn:hover{
    width: 95%;
    background-color: #009de6;
    color: white;
}

.next-pot:hover{
    background-color: #00aeff;
}

.get-club:after, .get-opponents:after, .get-all-pot:after, .next-pot:after{
    position: absolute;
    top: -30px;
    right: 20px;
    left: 20px;
    display: none;
    text-align: center;
    background-color: white;
    color: darkgray;
    border-radius: 4px;
    padding: 2px;
}
.get-club:after{
    content: "press to get random club";
}

.get-opponents:after{
    content: "press to get opponents for club";
}

.get-all-pot:after{
    content: "press to get all clubs with their opponents";
}

.next-pot:after{
    content: "press to go next pot";
}

.get-club:hover:after, .get-opponents:hover:after, .get-all-pot:hover:after, .next-pot:hover:after {
    display: block;
}

button:disabled{
    background-color: grey;
    color: white;
    cursor: not-allowed;
}

button:disabled:hover{
    background-color: grey;
    color: white;
}

button:disabled:hover:after {
    content: none;
}

.current-club{
    width: 90%;
    height: 180px;
    margin-top: 20px;
    border: #000000 solid 1px;
    display: flex;
    justify-content: center;
    align-items: center;   
    
    border-radius: 5px;
    gap: 10px;
    font-size: 18px;
    font-weight: bold;
}

.line{
    margin-top: 20px;
}

.current-pot{
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.main{
    grid-area: main;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(5, 230px);
    grid-template-rows: repeat(2, 400px);
    gap: 40px;
}

.main > *:nth-child(n+6) {
    justify-self: center;  /* Centers horizontally */
    align-self: center;    /* Centers vertically */
    margin-left: 300px;
}

.match {
    width: 230px;
    height: 400px;
    background-color: #0070a3;
    border-radius: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;

}

.club-name {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-shadow: 2px 2px 3px rgb(0, 0, 0);
    border-radius: 10px;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: bold;

}

.opponent {
    flex-grow: 1;
    width: 100%;
    height: 10px;
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 15%;
    gap: 8px;
    font-size: 15px;
    font-weight: bold;
}

.opponents-names {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: rgb(187, 187, 187);
    border-radius: 10px; 
    gap: 5px;
}



.right-aside {
    grid-area: right-aside;
    height: auto;
    width: 120px;
    position: fixed;
    right: 25px;
    top: 45px;

    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    gap: 10px;
}

.pot{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
    border: gray 1px solid;
    border-radius: 10px;
    padding: 3px;
    color: white;
    background-color: #0070a3;
    font-style: italic;
    font-weight: bold;
    text-shadow: 2px 2px 3px rgb(0, 0, 0);
}

.club-img {
    width: 26px;
    height: 26px;
    margin-bottom: 5px;
    border-radius: 3px;
    padding: 2px;
    position: relative;
    display: inline-block;
    transition: all 0.3s ease;
    cursor: pointer;
}

.club-img:hover{
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5), 0px 5px 15px rgba(0, 0, 0, 0.3);
}

.club-img-container {
    position: relative;
    display: inline-block;
}

.club-img-container .tooltip {
    visibility: hidden;
    width: auto;
    display: flex;
    flex-direction: row;
    background-color: white;
    color: #fff;
    text-align: center;
    border-radius: 10px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    top: 50%;
    right: 125%;
    margin-top: -22px;
    opacity: 0;
    transition: opacity 0.3s;
    gap: 5px;
}

.club-img-container:hover .tooltip {
    visibility: visible;
    opacity: 1;
}

@media (max-width: 678px) {
    
    .notice-content {
        width: 280px;
    }
    
    .notice-content p{
        font-size: 14px;
    }

    .c {
        height: auto;
        grid-template-rows: 40px auto auto;
        grid-template-columns: 100%;
        grid-template-areas: 
            "header"
            "left-aside"
            "main";
    }

    .header{
        font-size: 8px;
    }

    .left-aside{
        width: 100%;
        Padding-bottom: 20px;
    }

    .line{
        display: none;
    }

    .get-club:after, .get-opponents:after, .get-all-pot:after, .next-pot:after{
        content: none;
    }

    .current-club{
        height: 100px;
        font-size: 14px;
    }

    .current-pot{
        display: none;
    }

    .main{
        width: 100%;
        margin-top: 25px;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(3, 127px);
        grid-template-rows: repeat(3, 400px);
        column-gap: 5px;
        row-gap: 20px;
        margin-bottom: 20px;
    }

    .main > *:nth-child(n+6) {
        margin-left: 0px;
    }

    .match {
        width: 115px;
        height: 400px;
        padding: 6px;
        border-radius: 10px;
    }

    .club-name {
        font-size: 12px;
        height: 30px;
    }

    .opponent {
        font-size: 12px;
        margin-left: 5%;
    }

    .right-aside {
        display: none;
    }
}
